# mail-demo

./: build.gradle  template.yml
.aws-sam/: build.toml
src/main/java/com/example/maildemo/: MailDemoApplication.java
src/main/java/com/example/maildemo/config/: LambdaConfig.java  SnsConfig.java
src/main/java/com/example/maildemo/dto/: CustomRequest.java
src/main/java/com/example/maildemo/handler/: LambdaFunction.java
src/main/java/com/example/maildemo/service/: CustomPublishService.java  SnsService.java  SnsServiceImpl.java
src/test/java/com/example/maildemo/: MailDemoApplicationTests.java
